from PIL import Image, ImageDraw, ImageFont
import random
from pathlib import Path


def add_num(self, out_path):
    im = Image.open(self)
    weight, height = im.size
    x = 0.75 * weight
    y = 0.12 * height

    msgNum = str(random.randint(1, 99))
    font = ImageFont.truetype(font='arial.ttf', size=33)
    draw = ImageDraw.Draw(im)
    draw.text((x, y), msgNum, font=font, fill=(255, 33, 33))

    im.save(f'{out_path}/{self}')


path1 = Path()
path2 = Path('D:/soft/PyCharm/PycharmProjects/venv/test')
for file in path1.glob('*.png'):
    add_num(file, out_path=path2)
